# Twitter credentials for ElizaOS Twitter Client
# Fill in your Twitter credentials to use the agent-twitter-client package
# At least one of the following two authentication methods is required:

# Method 1: Username and Password
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
TWITTER_EMAIL=your_twitter_email  # Optional, only needed if Twitter challenges during login

# Method 2: Cookies (alternative authentication - useful if login fails)
# You can get this by running the test_tweet.py script with username/password and copying the cookies
TWITTER_COOKIES=  # JSON string of Twitter cookies obtained via store_twitter_cookies()

# Note: If both methods are provided, cookies will be used first
