@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 70% 5%;
    --foreground: 210 40% 98%;

    --card: 220 70% 7%;
    --card-foreground: 210 40% 98%;

    --popover: 220 70% 7%;
    --popover-foreground: 210 40% 98%;

    --primary: 330 100% 65%;
    --primary-foreground: 210 40% 98%;

    --secondary: 250 70% 65%;
    --secondary-foreground: 210 40% 98%;

    --muted: 220 70% 15%;
    --muted-foreground: 210 40% 70%;

    --accent: 190 80% 50%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 70% 15%;
    --input: 220 70% 15%;
    --ring: 330 100% 65%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary));
}

