Token Transfers by Wallet Address
GET
/transfers/evm/{address}

The EVM Transfers endpoint provides access to historical token transfer events for a specified address. This endpoint is ideal for tracking transaction history and analyzing token movements over time.

Path Parameters
Parameter	Description	Value
address
string
EVM wallet address to query

Accepted pattern: ^(0[xX])?[0-9a-fA-F]{40}$
Required
0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045
Query Parameters
Parameter	Description	Value
network_id
string
The Graph Network ID https://thegraph.com/networks

Accepted values: mainnet, bsc, base, arbitrum-one, optimism, matic
mainnet

mainnet
age
integer
Indicates how many days have passed since the data's creation or insertion.

Default value: 30
Minimum value: 1
Maximum value: 180
30
contract
string
Filter by contract address

Accepted pattern: ^(0[xX])?[0-9a-fA-F]{40}$
limit
integer
The maximum number of items returned in a single request.

Default value: 10
Minimum value: 1
Maximum value: 500
10
page
integer
The page number of the results to return.

Default value: 1
Minimum value: 1
1
Potential Responses
Status	Description
200
Successful Response
⁠Edit on GitHub⁠
Token Balances by Wallet Address
Token Holders by Contract Address
Test this endpoint
Bearer Token (JWT)


cURL

JavaScript

Python

Go

PHP

Java

curl --request GET \
  --url 'https://token-api.thegraph.com/transfers/evm/0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045?network_id=mainnet&age=30&limit=10&page=1' \
  --header 'Authorization: Bearer {token}'
200 Example

{
  "data": [
    {
      "block_num": 22128243,
      "datetime": "2025-03-26 02:58:47",
      "date": "2025-03-26",
      "contract": "0xc944e90c64b2c07662a292be6244bdf05cda44a7",
      "from": "0xf89d7b9c864f589bbf53a82105107622b35eaa40",
      "to": "0x2e4578e6c86380ca1759431fedeeae823e33357b",
      "amount": "4805168872000000000000",
      "transaction_id": "0x18c62cfa9c10a1e0a7bee36099151238e668ff61c97c7b9ab616aaa93c176e2c",
      "decimals": 18,
      "symbol": "GRT",
      "network_id": "mainnet",
      "price_usd": 0.1040243665135064,
      "value_usd": 499.85464790022
    }
  ]
}